# URLPreviewer-Multiplatform

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/abhaycloud/linkpreview/: App.android.kt
composeApp/src/commonMain/kotlin/dev/abhaycloud/linkpreview/: App.kt
composeApp/src/commonMain/kotlin/dev/abhaycloud/linkpreview/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/abhaycloud/linkpreview/: App.jvm.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/abhaycloud/linkpreview/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/dev/abhaycloud/linkpreview/: App.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
